{
  "name": "@sembeacon/shortener",
  "version": "1.1.0",
  "description": "SemBeacon URL shortener",
  "type": "module",
  "scripts": {
    "start": "node dist/esm/bin/start.js",
    "debug": "ts-node src/bin/start.ts",
    "test": "mocha --config test/.mocharc.json",
    "cover": "nyc mocha --config test/.mocharc.json && nyc report --reporter=cobertura",
    "cover:ci": "nyc mocha --config test/.mocharc.json --reporter mocha-junit-reporter && nyc report --reporter=cobertura",
    "lint": "eslint src/**",
    "clean": "shx rm -rf ./dist && shx rm -rf ./docs/out",
    "build": "npm run clean && npm-run-all --parallel build:ts:*",
    "build:quick": "npm-run-all --parallel build:ts:*",
    "build:typedoc": "typedoc --options docs/typedoc.json",
    "build:ts:esm": "tsc --build ./tsconfig/tsconfig.bundle.esm.json",
    "build:ts:esm5": "tsc --build ./tsconfig/tsconfig.bundle.esm5.json",
    "build:ts:types": "tsc --build ./tsconfig/tsconfig.bundle.types.json"
  },
  "author": "Maxim Van de Wynckel",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "5",
    "express": "^4.21.2",
    "express-winston": "^4.2.0",
    "redis": "^4.7.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22",
    "@types/request": "^2.48.12",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "shx": "^0.3.4",
    "typescript": "^5.7.3"
  }
}
